<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Austin Hanson</Authors>
    <Company>Zuercher Technologies</Company>
    <PackageId>Zuercher.Orleans.Persistence.Redis</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(Microsoft_Orleans_Core)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(Microsoft_Orleans_Server)" />
    <PackageReference Include="Serilog" Version="$(Serilog)" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="$(StackExchange_Redis_StrongName)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Redis.Common\Orleans.Redis.Common.csproj" />
  </ItemGroup>
</Project>
