<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkNetStandard)</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Austin Hanson</Authors>
    <Company>Zuercher Technologies</Company>
    <PackageId>Zuercher.Orleans.Persistence.Redis</PackageId>
    <Description>Provides a Redis backed Microsoft Orleans Storage Provider implementation.</Description>
    <PackageProjectUrl>https://github.com/berdon/Orleans.Providers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berdon/Orleans.Providers.Redis</RepositoryUrl>
    <License>https://github.com/berdon/Orleans.Providers.Redis/blob/master/LICENSE</License>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(Microsoft_Orleans_Core)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(Microsoft_Orleans_Server)" />
    <PackageReference Include="Serilog" Version="$(Serilog)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.Redis.Common\Orleans.Redis.Common.csproj" />
  </ItemGroup>
</Project>
