# Orleans.Providers.Redis

./: .gitignore  .travis.yml  Directory.Build.props  Orleans.Providers.Redis.sln  README.md  after.Orleans.Providers.Redis.sln.targets  azure-pipelines.yml
scripts/: start-test-deps.sh  stop-test-deps.sh
src/Orleans.Redis.Common/: CachedConnectionMultiplexerFactory.cs  ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs  Orleans.Redis.Common.csproj  PersistenceLifetime.cs  RedisOptions.cs  SerializationManager.cs  SerilogExtensions.cs  SilentLogger.cs
src/Orleans.Redis.Common/Properties/: AssemblyInfo.cs
src/Orleans.Storage.Redis/: Orleans.Persistence.Redis.csproj
src/Orleans.Storage.Redis/Extensions/: StackExchangeRedisExtensions.cs
src/Orleans.Storage.Redis/Helpers/: CustomDateFormatConverter.cs  UnorderedCollectionConverter.cs
src/Orleans.Storage.Redis/Hosting/: RedisStorageBuilderExtensions.cs
src/Orleans.Storage.Redis/Providers/Storage/: RedisGrainStorage.cs  RedisPersistenceOptions.cs
src/Orleans.Streaming.Redis/: AssemblyInfo.cs  Orleans.Streaming.Redis.csproj
src/Orleans.Streaming.Redis/Hosting/: ClientBuilderExtensions.cs  SiloBuilderExtensions.cs
src/Orleans.Streaming.Redis/Providers/Streams/: RedisBatchContainer.cs  RedisDataAdapter.cs  RedisQueueAdapter.cs  RedisQueueAdapterFactory.cs  RedisQueueAdapterReceiver.cs  RedisStreamBuilder.cs  RedisStreamOptions.cs
src/Orleans.Streaming.Redis/Storage/: IRedisDataManager.cs  RedisDataManager.cs
test/CoreTests/: CoreTests.csproj  RedisDataManagerTests.cs  RedisStreamBuilderTests.cs
test/CoreTests/Extensions/: DependencyInjectionExtensions.cs
test/CoreTests/Integration/: OrleansTests.cs
test/Shared/: AssertEx.cs  Shared.csproj
test/Shared/Extensions/: DependencyInjectionExtensions.cs
test/Shared/Mocking/: MockConnectionMultiplexerFactory.cs
test/Shared/Orleans/: Testing.cs
test/StorageTests/: RedisGrainStorageTests.cs  StorageTests.csproj
test/StorageTests.GrainInterfaces/: ITestGrain.cs  StorageTests.GrainInterfaces.csproj
test/StreamProviderTests/: RedisDataManagerTests.cs  RedisQueueAdapterFactoryTests.cs  RedisQueueAdapterReceiverTests.cs  RedisQueueAdapterTests.cs  RedisStreamBuilderTests.cs  StreamingTests.csproj  TestConstants.cs
test/StreamProviderTests/Integration/: OrleansTests.cs  OrleansTestsWithClusterLifetime.cs  OrleansTestsWithServiceLifetime.cs
