<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus.Moq" Version="$(AutoBogus_Moq)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertions)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(Microsoft_NET_Test_Sdk)" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(Microsoft_Orleans_Core)" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="$(Microsoft_Orleans_Server)" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="$(Microsoft_Orleans_Runtime)" />
    <PackageReference Include="Moq" Version="$(Moq)" />
    <PackageReference Include="Serilog" Version="$(Serilog)" />
    <PackageReference Include="xunit" Version="$(xunit)" />
    <PackageReference Include="xunit.categories" Version="$(xunit_categories)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunit_runner_visualstudio)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Orleans_Testing_Utils_Src)'==''">
    <PackageReference Include="Zuercher.Orleans.Testing.Utils" Version="$(Zuercher_Orleans_Testing_Utils)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Orleans_Testing_Utils_Src)'!=''">
    <ProjectReference Include="$(Orleans_Testing_Utils_Src)/src/Orleans.Testing.Utils/Orleans.Testing.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Streaming.Redis\Orleans.Streaming.Redis.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
