<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <Authors>Austin Hanson</Authors>
    <Company>Zuercher Technologies</Company>
    <PackageId>Zuercher.Orleans.Redis.Common</PackageId>
    <Description>Common utilities used by Zuercher.Orleans.Persistence.Redis and Zuercher.Orleans.Streaming.Redis.</Description>
    <PackageProjectUrl>https://github.com/berdon/Orleans.Providers.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/berdon/Orleans.Providers.Redis</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/berdon/Orleans.Providers.Redis/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.3.5-dev</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <DefineConstants>TRACE;TEST</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="$(Microsoft_Orleans_Core)" />
    <PackageReference Include="Serilog" Version="$(Serilog)" />
    <PackageReference Include="StackExchange.Redis" Version="$(StackExchange_Redis)" />
  </ItemGroup>
</Project>
